# Sc.Rc.1

./: .gitignore  build.gradle
android/: build.gradle
app/: build.gradle
app/src/main/java/sim/ami/com/myapplication/: ChatHeadService.java
effects/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle
